<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <script src="js/script.js" defer></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    @import url('http://fonts.cdnfonts.com/css/barcade');

    body {
      font-family: 'Barcade', sans-serif;
      color: #fff;
      background-color: #323232;
      height: 95vh;
      width: 95vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body h1 {
      font-size: 80px;
    }

    #snake {
      border: 10px solid rgb(20, 20, 20);
    }

    .Footer {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: rgb(150, 210, 2);
    }

    a:hover {
      text-decoration: underline;

    }

    a:active {
      text-decoration: none
    }
  </style>
</head>

<body>

  <h1>Snake Game</h1>

  <canvas id="snake" width="512" height="512"></canvas>

  <footer>
    <div class="Footer">
      <p>
        &copy; 2021 created by <span>&#128640;</span>
        <a href="https://github.com/victorhenriqu3" target="_blank">victorhenriqu3<a>
      </p>
    </div>
  </footer>
</body>

</html>